# fog

./: .gitignore  README.md  pom.xml
application-housing/: pom.xml
application-housing/application-housing-api/: pom.xml
application-housing/application-housing-client/: pom.xml
application-housing/application-housing-server/: Dockerfile  pom.xml
application-housing/application-housing-server/src/main/java/at/sintrum/fog/applicationhousing/: AppHousingApplication.java
application-housing/application-housing-server/src/main/resources/: application.yml  bootstrap.properties
applications/: pom.xml
applications/test-application/: Dockerfile  pom.xml
applications/test-application-api/: pom.xml
applications/test-application-client/: pom.xml
applications/test-application/src/main/java/at/sintrum/fog/application/: TestApplication.java
applications/test-application/src/main/resources/: application.properties  application.yml
deployment-manager/: pom.xml
deployment-manager/deployment-manager-api/: pom.xml
deployment-manager/deployment-manager-client/: pom.xml
deployment-manager/deployment-manager-server/: Dockerfile  pom.xml
deployment-manager/deployment-manager-server/src/main/java/at/sintrum/fog/deploymentmanager/: DeploymentManagerApplication.java  DeploymentManagerInfoContributor.java
deployment-manager/deployment-manager-server/src/main/resources/: application.yml  bootstrap.properties
deployment-manager/deployment-manager-server/src/test/resources/: a.tar  b.tar  c.tar
infrastructure/: docker-compose.yaml  pom.xml
infrastructure/admin-server/: Dockerfile  pom.xml
infrastructure/admin-server/src/main/java/at/sintrum/infrastructure/admin/: AdminServerApplication.java
infrastructure/admin-server/src/main/resources/: application.properties  application.yaml
infrastructure/base-image/: Dockerfile  docker-entrypoint.sh  run_app.sh
infrastructure/base-image/config/: filebeat.yml
infrastructure/cloud/: .gitignore  createCert.sh  docker-compose.yaml
infrastructure/eureka-server/: Dockerfile  pom.xml
infrastructure/eureka-server/src/main/java/at/sintrum/infrastructure/eureka/: EurekaServerApplication.java
infrastructure/eureka-server/src/main/resources/: application.properties
infrastructure/logging/: docker-compose.yml
infrastructure/logging/elasticsearch-HQ/: Dockerfile  nginx.conf
infrastructure/logging/logstash/: Dockerfile
infrastructure/logging/logstash/pipeline/: logstash.conf
infrastructure/mongo/: docker-compose.yml
metadata-manager/: docker-compose.yml  pom.xml
metadata-manager/metadata-manager-api/: pom.xml
metadata-manager/metadata-manager-client/: pom.xml
metadata-manager/metadata-manager-client/src/main/java/: MetadataManagerClientConfig.java
metadata-manager/metadata-manager-client/src/main/java/factory/: MetadataManagerClientFactory.java
metadata-manager/metadata-manager-client/src/main/java/factory/api/: ApplicationMetadata.java
metadata-manager/metadata-manager-client/src/main/java/factory/impl/: FeignMetadataManagerClientFactory.java
metadata-manager/metadata-manager-server/: Dockerfile  pom.xml
metadata-manager/metadata-manager-server/src/main/java/at/sintrum/fog/metadatamanager/: MetadataManagerApplication.java
metadata-manager/metadata-manager-server/src/main/resources/: application.yml  bootstrap.properties
metadata-manager/metadata-manager-server/src/test/java/at/sintrum/fog/metadatamanager/: TestConfig.java  TravelingTest.java
metadata-manager/metadata-manager-server/src/test/resources/: application.yml
platform-application-client/: pom.xml
platform-application-client/src/main/java/at/sintrum/fog/application/client/: ApplicationClientConfig.java  ApplicationClientFactory.java
platform-application-core/: pom.xml
platform-application-core/src/main/java/at/sintrum/fog/application/core/: ApplicationCoreConfig.java  FogAppConfigProperties.java  FogAppRequestFilter.java
platform-application-core/src/test/java/at/sintrum/fog/application/service/: TestConfig.java  TravelingTest.java
platform-client-core/: pom.xml
platform-client-core/src/main/java/at/sintrum/fog/clientcore/: ClientCoreConfig.java
platform-client-core/src/main/java/at/sintrum/fog/clientcore/annotation/: DoNotRegister.java  EnableRetry.java
platform-client-core/src/main/java/at/sintrum/fog/clientcore/client/: ClientFactory.java  ClientFactoryFactory.java  ClientProvider.java  ClientProviderImpl.java  FeignClientFactoryBase.java  FeignClientFactoryFactoryImpl.java  FogRequestInterceptor.java
platform-client-core/src/main/java/at/sintrum/fog/clientcore/service/: ShutdownApplicationService.java  ShutdownApplicationServiceImpl.java
platform-client-core/src/main/resources/: base-application.yml
platform-core/: pom.xml
platform-core/src/main/java/at/sintrum/fog/core/: PlatformCoreConfig.java
platform-core/src/main/java/at/sintrum/fog/core/config/: FogApplicationConfigProperties.java
platform-core/src/main/java/at/sintrum/fog/core/dto/: FogIdentification.java  ResourceInfo.java
platform-core/src/main/java/at/sintrum/fog/core/service/: EnvironmentInfoService.java  EnvironmentInfoServiceImpl.java
platform-core/src/main/resources/: banner.txt  fog-logback-base-console.xml  fog-logback-base-file.xml  fog-logback-base.xml  logback.xml
platform-redis/: pom.xml
platform-redis/src/main/java/at/sintrum/fog/redis/: RedissonConfig.java
platform-redis/src/main/resources/: redis-application.yml
platform-redis/src/test/java/at/sintrum/fog/redis/: JodaTest.java  TestConfig.java
platform-redis/src/test/java/at/sintrum/fog/redis/model/: TestModel.java
simulation-master/: pom.xml
simulation-master/simulation-master-api/: pom.xml
simulation-master/simulation-master-client/: pom.xml
simulation-master/simulation-master-server/: Dockerfile  pom.xml
simulation-master/simulation-master-server/src/main/java/at/sintrum/fog/simulation/: SimulationMasterInfoContributor.java  SimulationServerApplication.java  (+1 more)
simulation-master/simulation-master-server/src/main/resources/: application.yml  bootstrap.properties
(+298 files in other folders)
