<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metadata-manager</artifactId>
        <groupId>at.sintrum.fog</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metadata-manager-server</artifactId>

    <dependencies>

        <dependency>
            <groupId>at.sintrum.fog</groupId>
            <artifactId>platform-core</artifactId>
        </dependency>

        <dependency>
            <groupId>at.sintrum.fog</groupId>
            <artifactId>platform-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>at.sintrum.fog</groupId>
            <artifactId>platform-server-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>