server.port=8080
server.error.whitelabel.enabled=false
#disabled: flyway,liquibase
spring.boot.admin.routes.endpoints:env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,heapdump,activiti