<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-parent</artifactId>
        <groupId>at.sintrum.fog</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-application-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>at.sintrum.fog</groupId>
            <artifactId>platform-core</artifactId>
        </dependency>
        <dependency>
            <groupId>at.sintrum.fog</groupId>
            <artifactId>platform-application-api</artifactId>
        </dependency>

        <dependency>
            <groupId>at.sintrum.fog</groupId>
            <artifactId>application-housing-client</artifactId>
        </dependency>
        <dependency>
            <groupId>at.sintrum.fog</groupId>
            <artifactId>deployment-manager-client</artifactId>
        </dependency>
        <dependency>
            <groupId>at.sintrum.fog</groupId>
            <artifactId>metadata-manager-client</artifactId>
        </dependency>
        <dependency>
            <groupId>at.sintrum.fog</groupId>
            <artifactId>platform-host-info</artifactId>
        </dependency>

        <dependency>
            <groupId>at.sintrum.fog</groupId>
            <artifactId>platform-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>


        <!--Simulation only-->
        <dependency>
            <groupId>at.sintrum.fog</groupId>
            <artifactId>simulation-master-client</artifactId>
        </dependency>


        <dependency>
            <groupId>at.sintrum.fog</groupId>
            <artifactId>platform-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>