<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-parent</artifactId>
        <groupId>at.sintrum.fog</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application-housing-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>application-housing-server</module>
        <module>application-housing-api</module>
        <module>application-housing-client</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>at.sintrum.fog</groupId>
                <artifactId>application-housing-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>at.sintrum.fog</groupId>
                <artifactId>application-housing-client</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>at.sintrum.fog</groupId>
                <artifactId>application-housing-server</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>