<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>infrastructure-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>admin-server</module>
        <module>eureka-server</module>
    </modules>
    <packaging>pom</packaging>

    <name>infrastructure-parent</name>
    <description>Parent pom</description>

    <parent>
        <groupId>at.sintrum.fog</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>platform-parent</artifactId>
        <relativePath>..</relativePath>
    </parent>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>1.5.0</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-activiti</artifactId>
                <version>1.5.0</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>1.5.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
