<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-parent</artifactId>
        <groupId>at.sintrum.fog</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-application-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>at.sintrum.fog</groupId>
            <artifactId>platform-client-core</artifactId>
        </dependency>

        <dependency>
            <groupId>at.sintrum.fog</groupId>
            <artifactId>platform-application-api</artifactId>
        </dependency>
    </dependencies>

</project>