<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-parent</artifactId>
        <groupId>at.sintrum.fog</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>metadata-manager-server</module>
        <module>metadata-manager-api</module>
        <module>metadata-manager-client</module>
    </modules>
    <artifactId>metadata-manager</artifactId>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>at.sintrum.fog</groupId>
                <artifactId>metadata-manager-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>at.sintrum.fog</groupId>
                <artifactId>metadata-manager-client</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>at.sintrum.fog</groupId>
                <artifactId>metadata-manager-server</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>